<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <div>Header Logo</div>    
        <div class="right-link">
            <div>header link one</div>
            <div>header link two</div>
            <div>header link three</div>        
        </div>
    </div>

    <div class="intro-block">
        <div class="left-content">
            <div> This website is awesome</div>
            <div>This website has some subtext that goes here under the main title, It's a smaller font and the color is lower contrast</div>
            <button>Sign up</button>
        </div>

        <div class="image">
            <img src="">
        </div>
    </div>

    <div class="gallery-block">
        <div>Some random information</div>
        <div class="collection">
            <img src="">
            <div> this is some subtext</div>
            <img src="">
            <div> this is some subtext</div>
            <img src="">
            <div> this is some subtext</div>
            <img src="">
            <div> this is some subtext</div>    
        </div>
    </div>

    <div class="quote-block">
        <div>This is an inspiring quote, or a testimonial from a customer.</div>
        <div>-Thor, God of Thunder</div>
    </div>

    <div class="call-to-action">
         <div class="left-content">
           <div>Call to action! It's time!</div>
           <div>Sign up for our product by clicking that button night right over there</div>
         </div>
         <button>Sign Up</button>
    </div>

    <div class="footer">
        <div>Copyright @ Vladimir Ivashkevich 2025</div>
    </div>

</body>
</html>