<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>    
        <div class="right-link">
            <div>header link one</div>
            <div>header link two</div>
            <div>header link three</div>        
        </div>
    </div>

    <div class="intro-block">
        <div class="left-content">
            <div class="h1"> This website is awesome</div>
            <div>Nulla sagittis pellentesque ex. Maecenas commodo lectus nec dui semper eleifend. In sem tortor, posuere non sapien sed, auctor efficitur odio. Proin ultrices enim vitae purus ornare, non maximus mauris consequat. Aenean mattis feugiat augue. Mauris ac tristique massa. Suspendisse potenti. Aliquam massa purus, feugiat id tortor id, venenatis egestas elit. Donec posuere turpis orci, sed porta metus tristique vitae. Duis id ultricies elit. In tincidunt tincidunt nisi.</div>
            <button>Sign up</button>
        </div>

        <div class="image">
            <img src="photo.jpg" alt="photographer">
        </div>
    </div>

    <div class="gallery-block">
        <div class="h3">Some random information</div>
        <div class="collection">
            <div class="card">
                <img src="1.jpg" alt="mountain">
                <div> this is some subtext</div>
            </div>
            <div class="card">
                <img src="2.jpg" alt="mountain">
                <div> this is some subtext</div>
            </div>
            <div class="card">
                <img src="3.jpg" alt="mountain">
                <div> this is some subtext</div>
            </div>
            <div class="card">
                <img src="4.jpg" alt="mountain">
                <div> this is some subtext</div>
            </div> 
        </div>
    </div>

    <div class="quote-block">
        <div>This is an inspiring quote, or a testimonial from a customer.</div>
        <div>-Thor, God of Thunder</div>
    </div>

    <div class="call-to-action">
         <div class="left-content">
           <div>Call to action! It's time!</div>
           <div>Sign up for our product by clicking that button night right over there</div>
         </div>
         <button>Sign Up</button>
    </div>

    <div class="footer">
        <div>Copyright @ Vladimir Ivashkevich 2025</div>
    </div>

</body>
</html>